<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/story_wp" />

    <Button
        android:id="@+id/btnTipCalcReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/res_btnReturn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <EditText
        android:id="@+id/edtTxtBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="80dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0.00"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="32dp"
        android:text="Bill Total"
        app:layout_constraintBaseline_toBaselineOf="@+id/edtTxtBill"
        app:layout_constraintEnd_toStartOf="@+id/edtTxtBill"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/swBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Yes"
        android:textOff="@android:string/no"
        android:textOn="@android:string/yes"
        app:layout_constraintStart_toStartOf="@+id/edtTxtBill"
        app:layout_constraintTop_toBottomOf="@+id/edtTxtBill" />

    <TextView
        android:id="@+id/lblTaxInclude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Include Tax?"
        app:layout_constraintBaseline_toBaselineOf="@+id/swBill"
        app:layout_constraintStart_toStartOf="@+id/textView" />

    <TextView
        android:id="@+id/lblBillAfterTax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:inputType="numberDecimal"
        android:text="0.00"
        app:layout_constraintStart_toEndOf="@+id/swBill"
        app:layout_constraintTop_toBottomOf="@+id/swBill" />

</androidx.constraintlayout.widget.ConstraintLayout>